#calculatorContainer {
  width: 500px;
  height: 50%;
  margin: 10% auto;
  display: block;

  border: 2px solid #96c2f1;
  background-color: #eff7ff;
  border-radius: 5%;
}

table tr td {
width: 170px;
}

table tr td a {
  width: 100%;
}

table tr {
  width: 100%;
}