#countHead {
  margin-top: 50px;
  height: 80px;
}

#result {
  height: 60px;
  width: 80px;
}

#countContainer {
  height: 500px;
  width: 60%;
  margin-left: 400px;
  background-color: #80bdff;
}

#editTime {
  width: 50%;
  margin-left: 25%;
}

#result {
  border: solid black 3px;
  width: 300px;
  height: 150px;
  font-size: 80px;
}

#startCount {
  width: 200px;
  height: 50px;
}

#back{
  color: black;
}