.home {
  color: if((true), red, yellow);
}

#imgHero {
  background-color: black;
  text-align: center;
}

#imgHero img {
  width: 100%;
  opacity: 0.3;
}

#imgHero h1 {
  position: absolute;
  margin: 12% 25% 25% 19%;
  color: white;
  font-size: 4rem;
  font-weight: bolder;
}

#operator {
  width: 100%;
  background-color: #80bdff;
  opacity: 0.8;
  margin-left: 0px;
}

#operator img {
  width: 225px;
  height: 225px;
}

#operator #calculator {
  border-radius: 50%;
}